spring.application.name=producer

server.port=8081

spring.rabbitmq.host=${BROKER_NAME}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=${QUEUE_NAME}
